<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="xo6-Rc-eKv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HQG-22-E5g">
                                <rect key="frame" x="120" y="40" width="135" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-WG-cWy">
                                <rect key="frame" x="17.5" y="205" width="340" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-h4-rZr">
                                <rect key="frame" x="17.5" y="252" width="340" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyt-8U-qTF">
                                <rect key="frame" x="69.5" y="139" width="236" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="Dkx-Vg-1Cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKd-Ez-mij" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="9" y="597" width="358" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39734053938356162" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dbf-5Q-s2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xyt-8U-qTF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vS-Wb-Q0G"/>
                            <constraint firstItem="HQG-22-E5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Jd-Ra-DW4"/>
                            <constraint firstItem="HQG-22-E5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="7Pb-HU-g4L"/>
                            <constraint firstItem="xo6-Rc-eKv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7yM-8C-jKp"/>
                            <constraint firstItem="xo6-Rc-eKv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BVX-DM-dxP"/>
                            <constraint firstItem="RKd-Ez-mij" firstAttribute="centerX" secondItem="4fW-h4-rZr" secondAttribute="centerX" id="CAN-cD-Cb4"/>
                            <constraint firstItem="RKd-Ez-mij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="FMq-4N-XfL"/>
                            <constraint firstItem="xo6-Rc-eKv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JS2-Dp-Hap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RKd-Ez-mij" secondAttribute="bottom" constant="20" id="Kjb-hy-Tb8"/>
                            <constraint firstItem="xo6-Rc-eKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q0l-3n-fe5"/>
                            <constraint firstItem="4fW-h4-rZr" firstAttribute="width" secondItem="mdP-WG-cWy" secondAttribute="width" id="Xz4-qz-0JD"/>
                            <constraint firstItem="xyt-8U-qTF" firstAttribute="top" secondItem="HQG-22-E5g" secondAttribute="bottom" constant="79" id="Yfm-JN-xWd"/>
                            <constraint firstItem="4fW-h4-rZr" firstAttribute="top" secondItem="mdP-WG-cWy" secondAttribute="bottom" constant="15" id="bHY-hG-caA"/>
                            <constraint firstItem="4fW-h4-rZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKJ-x3-51A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RKd-Ez-mij" secondAttribute="bottom" constant="20" id="mso-cg-ET8"/>
                            <constraint firstItem="HQG-22-E5g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sfV-v1-4Gt"/>
                            <constraint firstItem="mdP-WG-cWy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vAr-Do-gnD"/>
                            <constraint firstItem="mdP-WG-cWy" firstAttribute="top" secondItem="xyt-8U-qTF" secondAttribute="bottom" id="z4H-Ii-Ucj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="xo6-Rc-eKv" id="z66-Tq-oH4"/>
                        <outlet property="swoosh" destination="HQG-22-E5g" id="RrZ-O5-pVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qs8-An-hf3">
            <objects>
                <viewController id="0or-3a-Hmx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2F-Do-OuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="mSq-ki-pUm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWL-WA-Tph" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39734053940000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ma-er-z10"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CNs-Gp-WeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-OT-ziK">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IFM-Nt-FVH">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvF-kU-wre">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="L1X-dc-DWc"/>
                                            <constraint firstAttribute="height" constant="20" id="gmE-Og-wV7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j31-AT-EME">
                                <rect key="frame" x="0.0" y="156" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qy-bD-GNZ" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39734053940000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jHV-mM-MdT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-pv-hi7" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39734053940000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4NY-J9-fal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJo-Cj-JrN" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39734053940000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aYu-qZ-Daq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j31-AT-EME" firstAttribute="top" secondItem="d6e-OT-ziK" secondAttribute="bottom" constant="50" id="4SH-JF-uJ4"/>
                            <constraint firstItem="8B4-dz-YKa" firstAttribute="trailing" secondItem="d6e-OT-ziK" secondAttribute="trailing" id="5PP-Gk-hji"/>
                            <constraint firstItem="mSq-ki-pUm" firstAttribute="top" secondItem="B2F-Do-OuB" secondAttribute="top" id="7Ex-gv-mUx"/>
                            <constraint firstItem="mSq-ki-pUm" firstAttribute="bottom" secondItem="8B4-dz-YKa" secondAttribute="bottom" id="AKr-7f-MQO"/>
                            <constraint firstItem="8B4-dz-YKa" firstAttribute="trailing" secondItem="j31-AT-EME" secondAttribute="trailing" id="CIo-oU-zxd"/>
                            <constraint firstItem="d6e-OT-ziK" firstAttribute="leading" secondItem="8B4-dz-YKa" secondAttribute="leading" id="CYJ-Bw-koT"/>
                            <constraint firstItem="8B4-dz-YKa" firstAttribute="trailing" secondItem="lWL-WA-Tph" secondAttribute="trailing" id="D2N-cM-NTz"/>
                            <constraint firstItem="8B4-dz-YKa" firstAttribute="bottom" secondItem="lWL-WA-Tph" secondAttribute="bottom" constant="20" id="ZEk-J1-0HL"/>
                            <constraint firstItem="mSq-ki-pUm" firstAttribute="trailing" secondItem="8B4-dz-YKa" secondAttribute="trailing" id="aeU-D2-j3M"/>
                            <constraint firstItem="lWL-WA-Tph" firstAttribute="leading" secondItem="8B4-dz-YKa" secondAttribute="leading" id="dfe-5Q-fJk"/>
                            <constraint firstItem="mSq-ki-pUm" firstAttribute="leading" secondItem="8B4-dz-YKa" secondAttribute="leading" id="hMm-Q6-3vh"/>
                            <constraint firstItem="d6e-OT-ziK" firstAttribute="top" secondItem="8B4-dz-YKa" secondAttribute="top" constant="20" id="lir-mD-Kk1"/>
                            <constraint firstItem="j31-AT-EME" firstAttribute="leading" secondItem="8B4-dz-YKa" secondAttribute="leading" id="wLs-Jk-uQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8B4-dz-YKa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNz-4d-ue3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tZc-HI-IxK">
            <objects>
                <viewController id="XzA-rF-e7Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3m-he-xOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-rJ-Tig">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-o3-60F">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-DD-DMM">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBd-Tb-42M">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="r0m-yC-bA7"/>
                                            <constraint firstAttribute="width" constant="150" id="tn8-EY-Wca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BBk-as-suU">
                                <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-3z-HQ6" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39734053940000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gW2-yY-lg3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSt-DH-AAL" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39734053940000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HaU-Os-Ryj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x5-dX-IzL" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39734053940000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Flg-Ta-Tq6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cmY-sm-UiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qzv-rJ-Tig" firstAttribute="bottom" secondItem="sdZ-7a-nnz" secondAttribute="bottom" id="3oO-3a-X2H"/>
                            <constraint firstItem="qzv-rJ-Tig" firstAttribute="trailing" secondItem="sdZ-7a-nnz" secondAttribute="trailing" id="7Wm-0r-tAF"/>
                            <constraint firstItem="p4p-o3-60F" firstAttribute="leading" secondItem="sdZ-7a-nnz" secondAttribute="leading" id="88g-1m-Y94"/>
                            <constraint firstItem="BBk-as-suU" firstAttribute="leading" secondItem="sdZ-7a-nnz" secondAttribute="leading" id="AWP-0V-m5E"/>
                            <constraint firstItem="6x5-dX-IzL" firstAttribute="trailing" secondItem="sdZ-7a-nnz" secondAttribute="trailing" id="I5c-xa-VeT"/>
                            <constraint firstItem="p4p-o3-60F" firstAttribute="top" secondItem="sdZ-7a-nnz" secondAttribute="top" constant="20" id="XGI-Di-lBf"/>
                            <constraint firstItem="6x5-dX-IzL" firstAttribute="leading" secondItem="sdZ-7a-nnz" secondAttribute="leading" id="bdr-uV-Jh9"/>
                            <constraint firstItem="sdZ-7a-nnz" firstAttribute="trailing" secondItem="BBk-as-suU" secondAttribute="trailing" id="eTT-1x-c5j"/>
                            <constraint firstItem="qzv-rJ-Tig" firstAttribute="top" secondItem="M3m-he-xOZ" secondAttribute="top" id="ggg-Fh-88T"/>
                            <constraint firstItem="sdZ-7a-nnz" firstAttribute="trailing" secondItem="p4p-o3-60F" secondAttribute="trailing" id="pdY-zj-Bpt"/>
                            <constraint firstItem="qzv-rJ-Tig" firstAttribute="leading" secondItem="sdZ-7a-nnz" secondAttribute="leading" id="tBi-yD-0qR"/>
                            <constraint firstItem="BBk-as-suU" firstAttribute="top" secondItem="p4p-o3-60F" secondAttribute="bottom" constant="50" id="tyK-0y-7Dr"/>
                            <constraint firstItem="sdZ-7a-nnz" firstAttribute="bottom" secondItem="6x5-dX-IzL" secondAttribute="bottom" constant="20" id="uO6-8n-fEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdZ-7a-nnz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s06-bF-ACr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
